# NpgsqlEFBug

./: NpgsqlEFBug.sln  docker-compose.yml
NpgsqlEFBug/: NpgsqlEFBug.csproj  Program.cs  Worker.cs  appsettings.json
NpgsqlEFBug/Data/: ApplicationDBContext.cs
NpgsqlEFBug/Data/Migrations/: 20190906013030_Initial.Designer.cs  20190906013030_Initial.cs  ApplicationDbContextModelSnapshot.cs
NpgsqlEFBug/Models/: Product.cs
NpgsqlEFBug/Properties/: launchSettings.json
